PUBLIC_URL=
REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=https://api.zisindosat.id
REACT_APP_BASEURL=http://localhost:3034
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=